# MR_IrinaV

./: MR_IrinaV.sln
MR_IrinaV/: Anketa_Page.xaml  Anketa_Page.xaml.cs  App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Guess_Page.xaml  Guess_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  Image_Page_2.xaml  Image_Page_2.xaml.cs  Lumememm_Page.xaml  Lumememm_Page.xaml.cs  MR_IrinaV.csproj  Molodets_Page.xaml  Molodets_Page.xaml.cs  PopUp_Page.xaml  PopUp_Page.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs  Valgusfoor_Page.xaml  Valgusfoor_Page.xaml.cs
MR_IrinaV.Android/: MR_IrinaV.Android.csproj  MainActivity.cs
MR_IrinaV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MR_IrinaV.Android/Resources/: Resource.designer.cs
MR_IrinaV.iOS/: AppDelegate.cs  Info.plist  MR_IrinaV.iOS.csproj  Main.cs
MR_IrinaV.iOS/Properties/: AssemblyInfo.cs
